{
    "mcpServers": {
      "tasky": {
        "command": "C:/Program Files/nodejs/node.exe",
        "args": ["C:/Users/trave/Desktop/Programs/Tasky 2.0/tasky-mcp-agent/dist/index.js"],
        "cwd": "C:/Users/trave/Desktop/Programs/Tasky 2.0",
        "env": {
          "NODE_ENV": "development",
          "TASKY_TASKS_PATH": "C:/Users/trave/Desktop/Programs/Tasky 2.0/data/tasky-tasks.json",
          "TASKY_CONFIG_PATH": "C:/Users/trave/Desktop/Programs/Tasky 2.0/data/tasky-config-v2.json"
        }
      }
    }
  }